<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnimalPart3.jnlp">
  <information>
    <title>AnimalPart3</title>
    <vendor>bijaysubedi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnimalPart3.jar" size="9763" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="animal.Animal"  name="AnimalPart3" />
  <update check="always"/>
</jnlp>
